# YandexTranslator

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/andrejnazarov/yandextranslator/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/andrejnazarov/yandextranslator/: ApiClient.java  MainActivity.java  TranslationService.java  TranslatorApp.java
app/src/main/java/com/github/andrejnazarov/yandextranslator/bean/: TranslationBean.java
app/src/main/java/com/github/andrejnazarov/yandextranslator/dagger/: AppModule.java  NetComponent.java  NetModule.java
app/src/main/java/com/github/andrejnazarov/yandextranslator/model/: MainModel.java
app/src/main/java/com/github/andrejnazarov/yandextranslator/presenter/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/github/andrejnazarov/yandextranslator/view/: MainView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/andrejnazarov/yandextranslator/: ExampleUnitTest.java
app/src/test/java/com/github/andrejnazarov/yandextranslator/bean/: BaseJsonParserTest.java  TranslationBeanTest.java
gradle/wrapper/: gradle-wrapper.properties
